PirateMusic/PirateMusic/MyUIElements/SongListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PirateMusic.MyUIElements.SongListView">
  <ContentView.Content>
        <ListView x:Name="SongsViewList"
            ItemsSource="{Binding Items}"
            ItemTapped="SongsViewList_ItemTapped"
                  >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--<Image Grid.Column="0" Source="{Binding ImageURL}"/>-->
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" Grid.Row="0" />
                                <Label Text="{Binding Author}" TextColor="LightGray" Grid.Row="1" VerticalTextAlignment="End"/>
                            </Grid>
                            <Button Grid.Column="2" Grid.Row="0" BindingContext="{Binding FullLink}" x:Name="PlayButton" Clicked="PlayButton_Clicked" Text="Play" FontSize="Micro"></Button>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
            
        </ListView>
    </ContentView.Content>
</ContentView>